DATABASE=mongodb://Jashan211:Deep1997@ds141611.mlab.com:41611/comp2068-tourguide

GOOGLE_CLIENT_ID=709996474716-t1862rvba0ho59uab5k5et2s5bdr5k7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Pc6quTkbXCjQZc8tQv6l1XNu
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback

WINDOWS_LIVE_CLIENT_ID=ce21122f-ac62-4aee-97f8-2c38593c5e72
WINDOWS_LIVE_CLIENT_SECRET=dqaiO5(rgkRYLXJP2123+^(